[gd_scene format=3 uid="uid://c15cdg3o5fl7s"]

[ext_resource type="Script" uid="uid://dvmub77gigqv6" path="res://source/character/w_player_character.gd" id="1_2nw7k"]
[ext_resource type="Script" uid="uid://b1vv7wqamups4" path="res://addons/character-controller/fps/head_movement_3d.gd" id="2_x2gix"]
[ext_resource type="Script" uid="uid://dj8mdvjk8fldy" path="res://addons/character-controller/fps/bob/head_bob.gd" id="3_wuhjj"]
[ext_resource type="Curve" path="res://addons/character-controller/fps/bob/bob_curve.tres" id="4_68goq"]
[ext_resource type="Script" uid="uid://ces06fic53xcg" path="res://source/character/w_dodge_ability.gd" id="5_wuhjj"]
[ext_resource type="Script" uid="uid://5rsltlis8hfc" path="res://addons/character-controller/abilities/walk_ability_3d.gd" id="6_ek3yv"]
[ext_resource type="Script" uid="uid://ulyoeaxbl23n" path="res://addons/character-controller/abilities/sprint_ability_3d.gd" id="7_76jla"]
[ext_resource type="Script" uid="uid://drn2mhrkcp474" path="res://addons/character-controller/abilities/crouch_ability_3d.gd" id="8_phaoh"]
[ext_resource type="Script" uid="uid://bx7pp0eao8dne" path="res://addons/character-controller/abilities/jump_ability_3d.gd" id="9_klhe0"]
[ext_resource type="Script" uid="uid://bhhgclxxaf853" path="res://addons/character-controller/abilities/fly_ability_3d.gd" id="10_dbxly"]
[ext_resource type="Script" uid="uid://brs53isg6clxe" path="res://addons/character-controller/abilities/swim_ability_3d.gd" id="11_hw3yl"]
[ext_resource type="PackedScene" uid="uid://ynmfrkjnnm6r" path="res://addons/the-wheel-godot/wheel.tscn" id="12_76jla"]
[ext_resource type="Script" uid="uid://b0itbkw7cytrs" path="res://source/character/w_collision_handler.gd" id="13_phaoh"]
[ext_resource type="PackedScene" uid="uid://ccn52rckndhkf" path="res://scenes/player.tscn" id="14_klhe0"]
[ext_resource type="Script" uid="uid://bcfkm5dbuibi" path="res://source/game/sword_hitbox.gd" id="15_dbxly"]
[ext_resource type="Script" uid="uid://c4dpa4xc70k1v" path="res://source/character/w_animation_handler.gd" id="16_hw3yl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_80ktp"]
height = 2.25

[sub_resource type="SphereShape3D" id="SphereShape3D_nn047"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hw3yl"]
size = Vector3(0.05, 0.5, 0.05)

[node name="WPlayerCharacter" type="CharacterBody3D" unique_id=624020235 node_paths=PackedStringArray("sword", "anim_handler")]
collision_layer = 3
script = ExtResource("1_2nw7k")
sword = NodePath("Player/Player/Armature/GeneralSkeleton/BoneAttachment3D/Katana2/HitboxArea3D")
anim_handler = NodePath("AnimationHandler")
metadata/_custom_type_script = "uid://dvmub77gigqv6"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1814369018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CapsuleShape3D_80ktp")

[node name="Head Check" type="ShapeCast3D" parent="." unique_id=1073774115]
shape = SubResource("SphereShape3D_nn047")
target_position = Vector3(0, 0.5, 0)

[node name="Head" type="Marker3D" parent="." unique_id=2103059292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.4)
script = ExtResource("2_x2gix")

[node name="Head Bob" type="Node" parent="Head" unique_id=1246679088]
script = ExtResource("3_wuhjj")
head_path = NodePath("../FirstPersonCameraReference")
bob_curve = ExtResource("4_68goq")

[node name="FirstPersonCameraReference" type="Marker3D" parent="Head" unique_id=638949349]

[node name="Camera3D" type="Camera3D" parent="Head/FirstPersonCameraReference" unique_id=1663983848]

[node name="ThirdPersonCameraReference" type="Marker3D" parent="Head" unique_id=377057843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WDodgeAbility3D" type="Node3D" parent="." unique_id=1868815071]
script = ExtResource("5_wuhjj")
metadata/_custom_type_script = "uid://ces06fic53xcg"

[node name="Walk Ability 3D" type="Node3D" parent="." unique_id=620542731]
script = ExtResource("6_ek3yv")

[node name="Sprint Ability 3D" type="Node3D" parent="." unique_id=1423527262]
script = ExtResource("7_76jla")

[node name="Crouch Ability 3D" type="Node3D" parent="." unique_id=217925087]
script = ExtResource("8_phaoh")

[node name="Jump Ability 3D" type="Node3D" parent="." unique_id=267237207]
script = ExtResource("9_klhe0")

[node name="Fly Ability 3D" type="Node3D" parent="." unique_id=2005880712]
script = ExtResource("10_dbxly")

[node name="Swim Ability 3D" type="Node3D" parent="." unique_id=1040933676]
script = ExtResource("11_hw3yl")

[node name="RayCast3D" type="RayCast3D" parent="Swim Ability 3D" unique_id=13337050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionHandler" type="Node" parent="." unique_id=1312737658]
script = ExtResource("13_phaoh")
metadata/_custom_type_script = "uid://b0itbkw7cytrs"

[node name="Player" parent="." unique_id=1970805391 instance=ExtResource("14_klhe0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.765027, 0)

[node name="GeneralSkeleton" parent="Player/Player/Armature" parent_id_path=PackedInt32Array(1970805391, 62470533) index="0" unique_id=1433463299]
bones/0/position = Vector3(0.010495451, 1.0749283, 0.008830321)

[node name="BoneAttachment3D" parent="Player/Player/Armature/GeneralSkeleton" index="2" unique_id=1078028927]
transform = Transform3D(-0.2771278, -0.008283857, 0.96074915, 0.9166628, -0.3019766, 0.2617631, 0.28792325, 0.95335156, 0.09129013, -0.07788862, 1.0946229, 0.435668)

[node name="HitboxArea3D" type="Area3D" parent="Player/Player/Armature/GeneralSkeleton/BoneAttachment3D/Katana2" parent_id_path=PackedInt32Array(1970805391, 362757077) index="2" unique_id=2048926855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68544394, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("15_dbxly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Player/Armature/GeneralSkeleton/BoneAttachment3D/Katana2/HitboxArea3D" unique_id=400937962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009150341, -0.2456271, 0.038652986)
shape = SubResource("BoxShape3D_hw3yl")

[node name="BoneAttachment3D2" parent="Player/Player/Armature/GeneralSkeleton" index="4" unique_id=1938016834]
transform = Transform3D(0.99984556, -0.017568491, -0.00029054284, 0.017356496, 0.99008036, -0.13942112, 0.0027370378, 0.13939431, 0.99023324, -0.03507991, 1.6501715, 0.23717171)

[node name="AnimationHandler" type="Node" parent="." unique_id=1200541799 node_paths=PackedStringArray("anim_player")]
script = ExtResource("16_hw3yl")
anim_player = NodePath("../Player/Player/Armature/GeneralSkeleton/AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=882437014]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=346500988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Wheel" parent="CanvasLayer/Control" unique_id=147374003 instance=ExtResource("12_76jla")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=916332905]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.275
anchor_bottom = 0.231
text = "Direction: "

[connection signal="strike_blocked" from="CollisionHandler" to="." method="_on_collision_handler_strike_blocked"]
[connection signal="strike_taken" from="CollisionHandler" to="." method="_on_collision_handler_strike_taken"]
[connection signal="action_animation_finished" from="AnimationHandler" to="." method="_on_animation_handler_action_animation_finished"]
[connection signal="new_dir_chosen" from="CanvasLayer/Control/Wheel" to="." method="_on_wheel_new_dir_chosen"]
[connection signal="new_dir_selected" from="CanvasLayer/Control/Wheel" to="." method="_on_wheel_new_dir_selected"]

[editable path="Player"]
